# tres-empanadas

./: README.md  TresEmpanadas.sln
TresEmpanadas/: Dockerfile  Program.cs  TresEmpanadas.csproj
TresEmpanadas/Data/: ApplicationDbContext.cs
TresEmpanadas/Migrations/: 20250731010501_AddCategory.Designer.cs  20250731010501_AddCategory.cs  20250731020915_AddIncome.Designer.cs  20250731020915_AddIncome.cs  20250731020928_AddExpense.Designer.cs  20250731020928_AddExpense.cs  20250731020937_AddUser.Designer.cs  20250731020937_AddUser.cs  20250801014441_Initial.Designer.cs  20250801014441_Initial.cs  20250805020300_AddIdentity.Designer.cs  20250805020300_AddIdentity.cs  20250807001110_Initial.Designer.cs  20250807001917_InitialCreate.Designer.cs  20250807001917_InitialCreate.cs  20250807003759_Initial.Designer.cs  20250807003759_Initial.cs  ApplicationDbContextModelSnapshot.cs
TresEmpanadas/Models/: Category.cs  Expense.cs  Income.cs  User.cs
TresEmpanadas/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TresEmpanadas/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TresEmpanadas/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TresEmpanadas/Pages/Incomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
TresEmpanadas/Properties/: launchSettings.json
(+49 files in other folders)
